[bumpversion]
current_version = 2.1.1
commit = True
tag = True

[bumpversion:file:custom_components/ecodevices_rt2/manifest.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"

[tool.black]
line-length = 119

[flake8]
exclude = .env,.venv,.git,.tox,docs,venv,bin,lib,deps,build
doctests = True
max-line-length = 119
ignore = E501, E722, W503

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 119
indent = "    "
not_skip = __init__.py
force_sort_within_sections = true
sections = FUTURE,STDLIB,INBETWEENS,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section = THIRDPARTY
known_first_party = custom_components.ecodevices_rt2 #, tests
combine_as_imports = true

[tool:pytest]
addopts = -qq --cov=custom_components.ecodevices_rt2
console_output_style = count

[coverage:run]
branch = False

[coverage:report]
show_missing = true
fail_under = 100
